.TH "mpl_set_uchar" "3" "23 ноября 2012" "Linux" "MPL Functions Manual"
.
.SH ИМЯ
mpl_set_uchar, mpl_to_uchar \- запись/чтение значения mpl_int
.
.SH СИНТАКСИС
.nf
.B #include <mpl.h>
.sp
.BI "int mpl_set_uchar(mpl_int *" a ", const unsigned char *" buf ", int " len );
.br
.BI "int mpl_to_uchar(const mpl_int *" a ", unsigned char *" buf ", int " len );
.fi
.
.SH ОПИСАНИЕ
Функция \fBmpl_set_uchar\fP записывает положительное число в
переменную \fIa\fP из буфера \fIbuf\fP размера \fIlen\fP байт.
.P
Функция \fBmpl_to_uchar\fP считывает положительное число в
буфер \fIbuf\fP размера \fIlen\fP байт из перменной \fIa\fP.
Если число длиннее,
чем \fIlen\fP,
то считываются только первые \fIlen\fP байт.
.
.SH "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"
В случае успеха возвращается \fBMPL_OK\fP,
или \fBMPL_NOMEM\fP в случае ошибки.
.
.SH "СМОТРИ ТАКЖЕ"
.BR mpl_set_one (3),
.BR mpl_set_sint (3),
.BR mpl_set_uint (3),
.BR mpl_set_str (3),
.BR mpl_copy (3),
.BR mpl_to_str (3),
.BR mpl_add (3),
.BR mpl_sub (3),
.BR mpl_div (3),
.BR mpl_mul (3),
.BR mpl_random (3)
