.TH "mpl_init" "3" "21 ноября 2012" "Linux" "MPL Functions Manual"
.
.SH ИМЯ
mpl_init, mpl_initv \- инициализирует переменные типа mpl_int
.
.SH СИНТАКСИС
.nf
.B #include <mpl.h>
.sp
.BI "int mpl_init(mpl_int *"a);
.br
.BI "int mpl_initv(mpl_int *" a ", " "..." );
.fi
.
.SH ОПИСАНИЕ
Функции \fBmpl_init\fP и \fBmpl_initv\fP
инициализируют переменные типа mpl_int.
Неинициализированные mpl_int использовать нельзя.
.sp
Функция \fBmpl_init\fP инициализирует переменную \fIa\fP.
.sp
Функция \fBmpl_initv\fP принимает последовательность указателей
на переменные mpl_int,
терминированную значением NULL.
Инициализирует все переменные,
указатели на которые передаются в функцию.
.sp
.
.SH "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"
В случае успеха возвращается \fBMPL_OK\fP.
В случае ошибки возвращается \fBMPL_NOMEM\fP.
.
.SH ЗАМЕЧАНИЯ
Повторная инициализация переменной типа mp_int возможна только после
освобождения ресурсов этой переменной с помощью функции
\fBmpl_clear\fP(3) или \fBmpl_clearv\fP(3).
.
.SH "СМОТРИ ТАКЖЕ"
.BR mpl_clear (3),
.BR mpl_clearv (3),
.BR mpl_zero (3),
.BR mpl_set_one (3),
.BR mpl_set_sint (3),
.BR mpl_set_uint (3),
.BR mpl_set_uchar (3),
.BR mpl_set_str (3)
