.TH "mpl_to_str" "3" "23 ноября 2012" "Linux" "MPL Functions Manual"
.
.SH ИМЯ
mpl_set_str, mpl_to_str - запись/чтение значения из строки
.
.SH СИНТАКСИС
.nf
.B #include <mpl.h>
.sp
.BI "int mpl_set_str(mpl_int *" a ", const char *" str ", int " base );
.br
.BI "int mpl_to_str(const mpl_int *" a ", char *" str ", int " base ", int " len );
.fi
.
.SH ОПИСАНИЕ
Функция \fBmpl_set_str\fP записывает в переменную \fIa\fP число
в системе счисления с основанием \fIbase\fP,
хранящееся в строке \fIstr\fP.
.P
Функция \fBmpl_to_str\fP считывает число
в \fIbase\fP-ичной системе счисления
из переменной \fIa\fP
в строку \fIstr\fP длиной \fIlen\fP.
.P
Основание системы счёта \fIbase\fP должно быть целым числом
в промежутке от 2 до 36 включительно.
.
.SH "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"
Возвращает \fBMPL_OK\fP в случае успеха, либо сообщение об ошибке.
.
.SH ОШИБКИ
.TP 1.1i
.B MPL_NOMEM
недостаточно памяти для записи числа.
.TP
.B MPL_ERR
значение \fIbase\fP вне допустимого интервала,
либо в \fIstr\fP встретился недопустимый символ,
либо строки длины \fIlen\fP недостаточно,
чтобы записать туда число в данной системе счисления.
.
.SH ЗАМЕЧАНИЯ
Число в \fIstr\fP может начинаться со знака '\-'.
В таком случае считается,
что ему соответствует отрицательное число в mpl_int.
.
.SH "СМОТРИ ТАКЖЕ"
.BR mpl_set_one (3),
.BR mpl_set_sint (3),
.BR mpl_set_uint (3),
.BR mpl_set_uchar (3),
.BR mpl_to_uchar (3),
.BR mpl_to_str (3)
